-- MySQL dump 10.13  Distrib 8.0.28, for macos11 (x86_64)
--
-- Host: localhost    Database: BasketballLeague
-- ------------------------------------------------------
-- Server version	8.0.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `BasketballLeague`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `BasketballLeague` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `BasketballLeague`;

--
-- Table structure for table `Champions`
--

DROP TABLE IF EXISTS `Champions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Champions` (
  `Season` year DEFAULT NULL,
  `Champion` varchar(20) DEFAULT NULL,
  `ChampionID` varchar(3) DEFAULT NULL,
  `RunnerUp` varchar(20) DEFAULT NULL,
  `RunnerUpID` varchar(3) DEFAULT NULL,
  `FinalsMVP` varchar(50) DEFAULT NULL,
  `TopPerformer_Points` varchar(50) DEFAULT NULL,
  `TopPerformer_Assists` varchar(50) DEFAULT NULL,
  `TopPerformer_Rebounds` varchar(50) DEFAULT NULL,
  KEY `FK_ChampionID` (`ChampionID`),
  KEY `FK_RunnerUpID` (`RunnerUpID`),
  CONSTRAINT `FK_ChampionID` FOREIGN KEY (`ChampionID`) REFERENCES `Teams` (`TeamID`),
  CONSTRAINT `FK_RunnerUpID` FOREIGN KEY (`RunnerUpID`) REFERENCES `Teams` (`TeamID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Champions`
--

LOCK TABLES `Champions` WRITE;
/*!40000 ALTER TABLE `Champions` DISABLE KEYS */;
/*!40000 ALTER TABLE `Champions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Games`
--

DROP TABLE IF EXISTS `Games`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Games` (
  `GameID` varchar(20) NOT NULL,
  `GameDate` date NOT NULL,
  `HomeTeamID` varchar(3) NOT NULL,
  `HomeScore` int NOT NULL,
  `AwayTeamID` varchar(3) NOT NULL,
  `AwayScore` int NOT NULL,
  `Season` year DEFAULT NULL,
  PRIMARY KEY (`GameID`),
  KEY `FK_HomeTeamID` (`HomeTeamID`),
  KEY `FK_AwayTeamID` (`AwayTeamID`),
  CONSTRAINT `FK_AwayTeamID` FOREIGN KEY (`AwayTeamID`) REFERENCES `Teams` (`TeamID`),
  CONSTRAINT `FK_HomeTeamID` FOREIGN KEY (`HomeTeamID`) REFERENCES `Teams` (`TeamID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Games`
--

LOCK TABLES `Games` WRITE;
/*!40000 ALTER TABLE `Games` DISABLE KEYS */;
/*!40000 ALTER TABLE `Games` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `GameStats`
--

DROP TABLE IF EXISTS `GameStats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `GameStats` (
  `GameID` varchar(20) NOT NULL,
  `PlayerID` varchar(20) NOT NULL,
  `Rebounds` int DEFAULT NULL,
  `Assists` int DEFAULT NULL,
  `Steals` int DEFAULT NULL,
  `Blocks` int DEFAULT NULL,
  `Turnovers` int DEFAULT NULL,
  `PersonalFouls` int DEFAULT NULL,
  `Points` int DEFAULT NULL,
  `Minutes` int DEFAULT NULL,
  KEY `FK_GameID` (`GameID`),
  KEY `FK_PlayerID` (`PlayerID`),
  CONSTRAINT `FK_GameID` FOREIGN KEY (`GameID`) REFERENCES `Games` (`GameID`),
  CONSTRAINT `FK_PlayerID` FOREIGN KEY (`PlayerID`) REFERENCES `Players` (`PlayerID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `GameStats`
--

LOCK TABLES `GameStats` WRITE;
/*!40000 ALTER TABLE `GameStats` DISABLE KEYS */;
/*!40000 ALTER TABLE `GameStats` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Players`
--

DROP TABLE IF EXISTS `Players`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Players` (
  `PlayerID` varchar(20) NOT NULL,
  `PlayerName` varchar(50) NOT NULL,
  `TeamID` varchar(3) NOT NULL,
  `Age` int DEFAULT NULL,
  `Pos` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`PlayerID`),
  KEY `FK_Player_TeamID` (`TeamID`),
  CONSTRAINT `FK_Player_TeamID` FOREIGN KEY (`TeamID`) REFERENCES `Teams` (`TeamID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Players`
--

LOCK TABLES `Players` WRITE;
/*!40000 ALTER TABLE `Players` DISABLE KEYS */;
/*!40000 ALTER TABLE `Players` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Teams`
--

DROP TABLE IF EXISTS `Teams`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Teams` (
  `TeamID` varchar(3) NOT NULL,
  `TeamName` varchar(50) NOT NULL,
  `City` varchar(50) NOT NULL,
  `Conference` varchar(4) NOT NULL,
  `Wins` int DEFAULT NULL,
  `Losses` int DEFAULT NULL,
  PRIMARY KEY (`TeamID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Teams`
--

LOCK TABLES `Teams` WRITE;
/*!40000 ALTER TABLE `Teams` DISABLE KEYS */;
/*!40000 ALTER TABLE `Teams` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vw_avgplayerstats`
--

DROP TABLE IF EXISTS `vw_avgplayerstats`;
/*!50001 DROP VIEW IF EXISTS `vw_avgplayerstats`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_avgplayerstats` AS SELECT 
 1 AS `PlayerName`,
 1 AS `PTS`,
 1 AS `TRB`,
 1 AS `AST`,
 1 AS `STL`,
 1 AS `BLK`,
 1 AS `TOV`,
 1 AS `PF`,
 1 AS `MP`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_playerstats`
--

DROP TABLE IF EXISTS `vw_playerstats`;
/*!50001 DROP VIEW IF EXISTS `vw_playerstats`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_playerstats` AS SELECT 
 1 AS `PlayerName`,
 1 AS `Pos`,
 1 AS `Points`,
 1 AS `Rebounds`,
 1 AS `Assists`,
 1 AS `Steals`,
 1 AS `Blocks`,
 1 AS `Turnovers`,
 1 AS `PersonalFouls`,
 1 AS `Minutes`*/;
SET character_set_client = @saved_cs_client;

--
-- Current Database: `BasketballLeague`
--

USE `BasketballLeague`;

--
-- Final view structure for view `vw_avgplayerstats`
--

/*!50001 DROP VIEW IF EXISTS `vw_avgplayerstats`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_avgplayerstats` AS select `p`.`PlayerName` AS `PlayerName`,avg(`g`.`Points`) AS `PTS`,avg(`g`.`Rebounds`) AS `TRB`,avg(`g`.`Assists`) AS `AST`,avg(`g`.`Steals`) AS `STL`,avg(`g`.`Blocks`) AS `BLK`,avg(`g`.`Turnovers`) AS `TOV`,avg(`g`.`PersonalFouls`) AS `PF`,avg(`g`.`Minutes`) AS `MP` from (`gamestats` `g` join `players` `p`) where (`p`.`PlayerID` = `g`.`PlayerID`) group by `g`.`PlayerID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_playerstats`
--

/*!50001 DROP VIEW IF EXISTS `vw_playerstats`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_playerstats` AS select `p`.`PlayerName` AS `PlayerName`,`p`.`Pos` AS `Pos`,`gs`.`Points` AS `Points`,`gs`.`Rebounds` AS `Rebounds`,`gs`.`Assists` AS `Assists`,`gs`.`Steals` AS `Steals`,`gs`.`Blocks` AS `Blocks`,`gs`.`Turnovers` AS `Turnovers`,`gs`.`PersonalFouls` AS `PersonalFouls`,`gs`.`Minutes` AS `Minutes` from (`players` `p` join `gamestats` `gs`) where (`p`.`PlayerID` = `gs`.`PlayerID`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-03-22 17:04:10
